<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProposalCreationDialog</class>
 <widget class="QDialog" name="proposalcreationdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proposal Creation</string>
  </property>
  <widget class="QPushButton" name="submitpushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelpushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
